<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
  <title>friend birthday</title>
</head>
<body>
  <div class="card">
    <img src="jd.jpg" alt="birthday" class="birthday">
    <div class="text">
      <h1>Happy Birthday Jyoti!</h1>
      <p>Have a great future..!</p>
      <p>- I could write you a touching message as long as my arm saying how you’re such a great friend and telling you just how much you mean to me, but deep down you already know all of that.

        The unique bond we share is so strong that it means we pick up on every unspoken word and instantly understand every exchange in looks. I’m very lucky to be a part of such a special connection.
        
        I’m sending the very best birthday wishes to you, my friend</p>
        <p style="color: pink;">And remember when you need something i will alwasys there becasuse wo baar baar nahi aayega!  </p>
      <div class="credit">Your masum sa Dost<span style="color:tomato">❤</span> by <a  href="#">Sanju Singh</a></div>
    </div>
    <div class="space"></div>
  </div>
</body>
</html>